<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Contacts"
        android:title="Contacts"
        android:icon="@drawable/human"/>
    <item
        android:id="@+id/Favorites"
        android:title="Favorites"
        android:icon="@drawable/star"/>
    <item
        android:id="@+id/Groups"
        android:title="Groups"
        android:icon="@drawable/group"/>
    <item
        android:id="@+id/CallLogs"
        android:title="Call Log"
        android:icon="@drawable/call_log"/>
</menu>