<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_incoming_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#804F89"
            android:src="@drawable/incoming_call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                android:text="Unknown"
                android:textColor="#000000"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/caller_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                android:text="Unknown"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang gọi..."
                android:layout_weight="50"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:shadowColor="#80000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                android:textSize="18sp"
                android:visibility="gone" /> <!-- Ẩn mặc định, chỉ hiển thị khi cuộc gọi active -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/speaker_incoming_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/volume_up"
                    android:elevation="8dp"
                    android:backgroundTint="#D5CDCD"
                    android:text="Mở loa"
                    android:translationZ="8dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       " />

                <Button
                    android:id="@+id/mic_incoming_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mic"
                    android:elevation="8dp"
                    android:backgroundTint="#D5CDCD"
                    android:text="Bật mic"
                    android:translationZ="8dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF00"
                    android:drawableLeft="@drawable/call_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                    android:elevation="8dp"
                    android:text="Nghe máy"
                    android:translationZ="8dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#FF0000"
                    android:drawableLeft="@drawable/phone_disabled"
                    android:elevation="8dp"
                    android:text="Tắt máy"
                    android:translationZ="8dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_hangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FF0000"
                    android:drawableLeft="@drawable/call_end"
                    android:elevation="8dp"
                    android:text="Kết thúc"
                    android:translationZ="8dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>