<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF9800"
        app:menu="@menu/menu"
        app:title="">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_tenFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:visibility="visible"
                android:text="Contacts">
            </TextView>
            <ImageView
                android:id="@+id/main_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_back"
                android:visibility="gone">
            </ImageView>
            <EditText
                android:id="@+id/main_EdittextTimKiem"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone">
            </EditText>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- Hiển thị số được quay -->








       <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom"
        android:scrollIndicators="left"/>
</LinearLayout>